{
  "name": "virtual_evenet_management_platform",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js",
    "test": "jest --testEnvironment=node",
    "test:watch": "jest --testEnvironment=node --watch",
    "test:coverage": "jest --testEnvironment=node --coverage"
  },
  "author": "Sai Durkha Prasath",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "express": "^5.2.1",
    "fs": "^0.0.1-security",
    "jsonwebtoken": "^9.0.3"
  },
  "devDependencies": {
    "jest": "^30.2.0",
    "nodemon": "^3.1.11",
    "supertest": "^7.2.2"
  },
  "jest": {
    "testEnvironment": "node",
    "testMatch": [
      "**/test/**/*.test.js"
    ],
    "coveragePathIgnorePatterns": [
      "/node_modules/"
    ]
  }
}
